server { 
 listen 80;
 add_header Access-Control-Allow-Origin *;
 server_name file_server;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /var/www/static;
   add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
    resolver 121.0.0.1;
    autoindex on;
   #try_files $uri /index.html;
 }
}